extends Node2D

#--------------------------------
# Базовый класс для всех скриптов предметов
# добавляется в качестве дочернего внутрь item и управляет логикой активного предмета
#--------------------------------

class_name ItemPrefab

onready var player = get_node("../../")

func destroy():
	queue_free()
